<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JavaFX">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Program Files/Java/jdk-16.0.1/lib/itextpdf-5.5.13.2.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Program Files/Java/jdk-16.0.1/lib/mysql-connector-java-8.0.25.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/barcodes-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/barcodes-7.1.15-javadoc.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/barcodes-7.1.15-sources.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/font-asian-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/forms-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/forms-7.1.15-javadoc.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/forms-7.1.15-sources.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/hyph-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/io-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/io-7.1.15-javadoc.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/io-7.1.15-sources.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/kernel-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/kernel-7.1.15-javadoc.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/kernel-7.1.15-sources.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/layout-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/layout-7.1.15-javadoc.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/layout-7.1.15-sources.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/pdfa-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/pdfa-7.1.15-javadoc.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/pdfa-7.1.15-sources.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/pdftest-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/pdftest-7.1.15-javadoc.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/pdftest-7.1.15-sources.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/sign-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/sign-7.1.15-javadoc.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/sign-7.1.15-sources.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/styled-xml-parser-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/styled-xml-parser-7.1.15-javadoc.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/styled-xml-parser-7.1.15-sources.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/svg-7.1.15.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/svg-7.1.15-javadoc.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Cedric Karl/Downloads/iText7-Core-7.1.15/svg-7.1.15-sources.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="out/production/java33"/>
</classpath>
